timestamp 1663601856
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use InverterBlock InverterBlock_2 1 0 5060 0 1 950
use InverterBlock InverterBlock_1 1 0 2740 0 1 950
use InverterBlock InverterBlock_0 1 0 420 0 1 950
node "m4_n740_n720#" 4 16168.9 -740 -720 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8377200 42960 8377200 42960 0 0
node "m1_n260_n250#" 6 4357.47 -260 -250 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1808800 18740 0 0 0 0 0 0 0 0 0 0
node "m1_n260_790#" 6 4688.38 -260 790 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1853304 19128 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m4_n740_n720#" "m1_n260_n250#" 1480.66
cap "m1_n260_790#" "m1_n260_n250#" 166.441
cap "m4_n740_n720#" "m1_n260_790#" 1520.26
cap "InverterBlock_0/PD" "m4_n740_n720#" 31.6077
cap "InverterBlock_0/PD" "InverterBlock_0/VIP" 1.93028
cap "InverterBlock_0/a_210_n610#" "m4_n740_n720#" 35.1032
cap "InverterBlock_0/a_210_n610#" "InverterBlock_0/VIP" 0.066722
cap "InverterBlock_0/VIN" "InverterBlock_0/VDD" 19.0404
cap "InverterBlock_0/VIN" "InverterBlock_0/VSS" 536.186
cap "InverterBlock_0/VCTRL" "m4_n740_n720#" 0.456329
cap "InverterBlock_0/VON" "m4_n740_n720#" 17.8977
cap "InverterBlock_0/VIN" "InverterBlock_0/VOP" 47.3514
cap "InverterBlock_0/VIP" "m4_n740_n720#" 2.76483
cap "InverterBlock_0/VIN" "InverterBlock_0/PD" 54.7843
cap "InverterBlock_0/VIN" "InverterBlock_0/a_210_n610#" 17.3327
cap "InverterBlock_0/VIN" "InverterBlock_0/VCTRL" 2.15969
cap "InverterBlock_0/VIN" "InverterBlock_0/VON" 7.19761
cap "InverterBlock_0/VIN" "m4_n740_n720#" -10.2626
cap "InverterBlock_0/VIN" "InverterBlock_0/VIP" 0.80891
cap "InverterBlock_0/VSS" "m4_n740_n720#" 538.136
cap "InverterBlock_0/VDD" "m4_n740_n720#" 18.2137
cap "InverterBlock_0/VSS" "InverterBlock_0/VIP" 1.57949
cap "InverterBlock_0/VOP" "m4_n740_n720#" 71.284
cap "InverterBlock_0/VOP" "InverterBlock_0/VIP" 0.546525
cap "InverterBlock_1/VSS" "InverterBlock_1/a_210_n610#" 2.27415
cap "InverterBlock_1/PD" "InverterBlock_0/VIP" 4.26475
cap "InverterBlock_0/VIN" "InverterBlock_0/VIP" 1.29515
cap "InverterBlock_1/VOP" "InverterBlock_0/li_1320_n610#" 4.19307
cap "InverterBlock_1/VOP" "InverterBlock_0/a_210_n610#" 7.89515
cap "InverterBlock_1/VOP" "InverterBlock_1/VIN" 2.56075
cap "InverterBlock_0/VIN" "InverterBlock_1/VDD" 2.55217
cap "InverterBlock_0/VIN" "InverterBlock_1/VIP" 5.85141
cap "InverterBlock_0/VIN" "InverterBlock_0/li_1320_n610#" 1.20874
cap "InverterBlock_1/PD" "InverterBlock_0/li_1320_n610#" 0.00131487
cap "InverterBlock_1/PD" "InverterBlock_0/a_210_n610#" 0.955164
cap "InverterBlock_0/VIN" "InverterBlock_0/a_210_n610#" 7.96849
cap "InverterBlock_1/PD" "InverterBlock_1/VIN" -7.10543e-15
cap "InverterBlock_0/VIN" "InverterBlock_1/VIN" 11.4384
cap "InverterBlock_1/VSS" "InverterBlock_1/VOP" 3.60777
cap "InverterBlock_1/VIP" "InverterBlock_0/VIP" 0.973723
cap "InverterBlock_0/li_1320_n610#" "InverterBlock_0/VIP" 2.14162
cap "InverterBlock_1/PD" "m4_n740_n720#" 27.9907
cap "InverterBlock_0/a_210_n610#" "InverterBlock_0/VIP" 5.62666
cap "InverterBlock_0/VIN" "m4_n740_n720#" -38.1163
cap "InverterBlock_1/VIN" "InverterBlock_0/VIP" 0.0227857
cap "InverterBlock_1/VSS" "InverterBlock_1/PD" 4.33704
cap "InverterBlock_1/VSS" "InverterBlock_0/VIN" 858.734
cap "InverterBlock_0/li_1320_n610#" "InverterBlock_1/VIP" 0.361561
cap "m4_n740_n720#" "InverterBlock_0/VIP" 6.25197
cap "InverterBlock_0/VIN" "InverterBlock_1/VCTRL" 0.286416
cap "InverterBlock_0/li_1320_n610#" "InverterBlock_0/a_210_n610#" -0.881828
cap "InverterBlock_1/VSS" "InverterBlock_0/VIP" 3.83437
cap "InverterBlock_0/li_1320_n610#" "InverterBlock_1/VON" 2.31675
cap "InverterBlock_1/VIN" "InverterBlock_1/VIP" 0.178934
cap "InverterBlock_1/VDD" "m4_n740_n720#" 33.2014
cap "InverterBlock_0/li_1320_n610#" "InverterBlock_1/VIN" 0.482205
cap "InverterBlock_1/VIN" "InverterBlock_0/a_210_n610#" 0.217153
cap "InverterBlock_1/VON" "InverterBlock_1/VIN" 0.141977
cap "m4_n740_n720#" "InverterBlock_1/VIP" 59.867
cap "InverterBlock_0/li_1320_n610#" "m4_n740_n720#" 8.95558
cap "InverterBlock_0/a_210_n610#" "m4_n740_n720#" 60.9605
cap "InverterBlock_1/VSS" "InverterBlock_1/VIP" 0.218386
cap "InverterBlock_1/VIN" "m4_n740_n720#" 53.415
cap "InverterBlock_1/VSS" "InverterBlock_0/li_1320_n610#" 7.23157
cap "InverterBlock_1/VSS" "InverterBlock_0/a_210_n610#" 10.59
cap "InverterBlock_1/VSS" "InverterBlock_1/VON" 1.01231
cap "InverterBlock_0/li_1320_n610#" "InverterBlock_1/a_210_n610#" 3.3682
cap "InverterBlock_1/a_210_n610#" "InverterBlock_0/a_210_n610#" 0.416823
cap "InverterBlock_1/VSS" "InverterBlock_1/VIN" 0.90955
cap "InverterBlock_1/VOP" "InverterBlock_1/PD" 0.00806742
cap "InverterBlock_1/VSS" "m4_n740_n720#" 907.792
cap "InverterBlock_1/VCTRL" "m4_n740_n720#" 0.453286
cap "InverterBlock_0/VIN" "InverterBlock_1/PD" 8.50894
cap "InverterBlock_0/li_1320_n610#" "InverterBlock_2/VIP" 0.43303
cap "InverterBlock_1/VIP" "m4_n740_n720#" 37.7785
cap "InverterBlock_2/VCTRL" "m1_n260_n250#" 0.287438
cap "m1_n260_790#" "InverterBlock_1/VIN" 0.0910134
cap "InverterBlock_2/VIN" "InverterBlock_1/VIP" 6.15389
cap "InverterBlock_2/PD" "InverterBlock_2/VCTRL" -8.88178e-16
cap "InverterBlock_1/VIP" "m1_n260_n250#" 3.81726
cap "InverterBlock_2/PD" "InverterBlock_1/VIP" 1.24345e-14
cap "InverterBlock_0/li_1320_n610#" "InverterBlock_1/a_210_n610#" 0.865772
cap "InverterBlock_2/VCTRL" "InverterBlock_2/VSS" -9.96313
cap "InverterBlock_1/VIP" "InverterBlock_2/VSS" -16.9651
cap "InverterBlock_2/VIP" "InverterBlock_1/VIN" 1.567
cap "InverterBlock_2/VIN" "InverterBlock_0/li_1320_n610#" 5.24251
cap "InverterBlock_0/a_210_n610#" "InverterBlock_1/a_210_n610#" 0.0424102
cap "m1_n260_790#" "InverterBlock_2/VIP" 0.973723
cap "m4_n740_n720#" "InverterBlock_1/VIN" 0.089761
cap "InverterBlock_2/VIN" "InverterBlock_0/a_210_n610#" 5.10655
cap "m4_n740_n720#" "InverterBlock_1/VIN" 25.8478
cap "InverterBlock_0/li_1320_n610#" "InverterBlock_2/VSS" 11.5391
cap "InverterBlock_1/a_210_n610#" "InverterBlock_1/VIN" -0.0581209
cap "InverterBlock_1/a_210_n610#" "m1_n260_790#" 2.86283
cap "InverterBlock_2/VIN" "InverterBlock_1/VIN" 6.9622
cap "InverterBlock_0/a_210_n610#" "InverterBlock_2/VSS" 11.4993
cap "m1_n260_n250#" "InverterBlock_1/VIN" 2.33666
cap "m4_n740_n720#" "InverterBlock_2/VIP" 0.337004
cap "InverterBlock_2/VIN" "m1_n260_790#" 0.546525
cap "InverterBlock_2/PD" "InverterBlock_1/VIN" 19.25
cap "InverterBlock_2/VIP" "m4_n740_n720#" 35.2739
cap "InverterBlock_2/PD" "m1_n260_790#" 4.09453
cap "InverterBlock_2/VSS" "InverterBlock_1/VIN" 1.38488
cap "m1_n260_n250#" "InverterBlock_2/VIP" 2.36483
cap "InverterBlock_2/VIN" "InverterBlock_2/VIP" 0.345928
cap "m1_n260_790#" "InverterBlock_2/VSS" 3.04063
cap "InverterBlock_2/VDD" "m4_n740_n720#" 36.4358
cap "m4_n740_n720#" "InverterBlock_1/a_210_n610#" 0.203059
cap "InverterBlock_1/a_210_n610#" "m4_n740_n720#" 34.9362
cap "InverterBlock_2/VIN" "m4_n740_n720#" 0.0923096
cap "InverterBlock_2/VDD" "m1_n260_n250#" 2.93037
cap "m1_n260_n250#" "m4_n740_n720#" -39.1885
cap "InverterBlock_2/VIN" "m4_n740_n720#" 32.5754
cap "InverterBlock_2/VIN" "InverterBlock_1/a_210_n610#" -0.0691468
cap "InverterBlock_2/VIP" "InverterBlock_2/VSS" -36.5183
cap "InverterBlock_2/VDD" "InverterBlock_2/PD" 1.42109e-14
cap "InverterBlock_1/a_210_n610#" "m1_n260_n250#" 4.38484
cap "InverterBlock_1/VIP" "InverterBlock_1/VIN" 9.96023
cap "InverterBlock_2/PD" "m4_n740_n720#" 30.2387
cap "InverterBlock_2/PD" "InverterBlock_1/a_210_n610#" 3.04165
cap "InverterBlock_2/VIN" "m1_n260_n250#" 3.75047
cap "m4_n740_n720#" "InverterBlock_2/VSS" 0.498156
cap "InverterBlock_1/VIP" "m1_n260_790#" 0.0910134
cap "InverterBlock_2/VDD" "InverterBlock_2/VSS" -125.128
cap "InverterBlock_2/PD" "m1_n260_n250#" 6.01138
cap "InverterBlock_2/VIN" "InverterBlock_2/PD" 0.11066
cap "m4_n740_n720#" "InverterBlock_2/VSS" 877.372
cap "InverterBlock_1/a_210_n610#" "InverterBlock_2/VSS" -5.89519
cap "m1_n260_n250#" "InverterBlock_2/VSS" 854.329
cap "InverterBlock_2/VIN" "InverterBlock_2/VSS" -15.6715
cap "InverterBlock_1/VIP" "InverterBlock_2/VIP" 1.68106
cap "InverterBlock_0/a_210_n610#" "InverterBlock_1/VIN" 0.00806742
cap "InverterBlock_2/PD" "InverterBlock_2/VSS" 50.1918
cap "InverterBlock_2/VCTRL" "m4_n740_n720#" 0.456329
cap "InverterBlock_1/li_1320_n610#" "InverterBlock_2/a_210_n610#" 3.3682
cap "InverterBlock_2/VIN" "InverterBlock_2/VON" 0.141977
cap "InverterBlock_2/VIN" "InverterBlock_1/VIP" 0.554817
cap "InverterBlock_2/VSS" "m1_n260_n250#" 858.494
cap "InverterBlock_2/PD" "m1_n260_n250#" 7.80986
cap "m1_n260_n250#" "InverterBlock_2/VDD" 1.71515
cap "m1_n260_n250#" "InverterBlock_2/VIP" 4.15588
cap "m1_n260_n250#" "InverterBlock_1/li_1320_n610#" 1.20874
cap "InverterBlock_2/PD" "InverterBlock_2/VOP" 0.00806742
cap "InverterBlock_1/a_210_n610#" "m4_n740_n720#" 28.1602
cap "InverterBlock_2/VSS" "InverterBlock_2/VOP" 30.4595
cap "InverterBlock_2/VOP" "InverterBlock_2/VIP" 4.82063
cap "InverterBlock_1/li_1320_n610#" "InverterBlock_2/VOP" 4.19307
cap "InverterBlock_2/VCTRL" "m4_n740_n720#" 0.453286
cap "InverterBlock_2/VIN" "m4_n740_n720#" 63.54
cap "InverterBlock_1/a_210_n610#" "InverterBlock_2/VIN" 0.217153
cap "m1_n260_n250#" "m4_n740_n720#" -39.1885
cap "InverterBlock_1/a_210_n610#" "InverterBlock_2/a_210_n610#" 0.416823
cap "InverterBlock_1/VIN" "InverterBlock_2/VIN" -0.0618262
cap "m4_n740_n720#" "InverterBlock_2/VSS" 0.137006
cap "InverterBlock_2/VSS" "InverterBlock_2/VDD" -26.2868
cap "InverterBlock_2/PD" "InverterBlock_2/VSS" 61.6968
cap "m4_n740_n720#" "InverterBlock_2/PD" 0.0158813
cap "InverterBlock_2/PD" "InverterBlock_2/VDD" 5.68434e-14
cap "InverterBlock_2/PD" "InverterBlock_2/VIP" -1.5099e-14
cap "InverterBlock_2/VSS" "InverterBlock_1/li_1320_n610#" 5.50387
cap "InverterBlock_2/PD" "InverterBlock_1/li_1320_n610#" 0.00131487
cap "m4_n740_n720#" "InverterBlock_1/li_1320_n610#" 0.219864
cap "InverterBlock_1/a_210_n610#" "m1_n260_n250#" 2.97718
cap "InverterBlock_2/VSS" "InverterBlock_2/VIP" -3.8958
cap "InverterBlock_2/PD" "m1_n260_790#" 4.03094
cap "m1_n260_n250#" "InverterBlock_2/VIN" 11.0313
cap "InverterBlock_2/VSS" "m1_n260_790#" 2.98934
cap "InverterBlock_2/VSS" "InverterBlock_2/VON" 19.4337
cap "m1_n260_n250#" "InverterBlock_2/VCTRL" 0.286416
cap "InverterBlock_1/li_1320_n610#" "InverterBlock_2/VIP" 0.361561
cap "InverterBlock_1/li_1320_n610#" "m1_n260_790#" 2.14162
cap "InverterBlock_1/a_210_n610#" "InverterBlock_2/VOP" 7.89515
cap "InverterBlock_2/VSS" "InverterBlock_1/VIP" 0.0197653
cap "InverterBlock_2/VON" "InverterBlock_2/VIP" 1.42089
cap "InverterBlock_2/VIN" "InverterBlock_2/VOP" 2.56075
cap "InverterBlock_1/li_1320_n610#" "InverterBlock_2/VON" 2.31675
cap "InverterBlock_2/PD" "m4_n740_n720#" 35.7711
cap "InverterBlock_2/VDD" "m4_n740_n720#" 20.9326
cap "InverterBlock_2/VSS" "m4_n740_n720#" 916.004
cap "m4_n740_n720#" "InverterBlock_2/VIP" 55.068
cap "InverterBlock_1/li_1320_n610#" "m4_n740_n720#" 8.73571
cap "InverterBlock_1/a_210_n610#" "InverterBlock_2/PD" 0.955164
cap "InverterBlock_1/a_210_n610#" "m4_n740_n720#" 0.345801
cap "InverterBlock_1/a_210_n610#" "InverterBlock_2/VSS" 7.65141
cap "InverterBlock_1/a_210_n610#" "InverterBlock_1/li_1320_n610#" -0.881828
cap "InverterBlock_2/VSS" "InverterBlock_2/VIN" 6.49367
cap "InverterBlock_2/PD" "InverterBlock_2/VIN" 19.25
cap "InverterBlock_2/PD" "InverterBlock_2/VCTRL" -4.44089e-16
cap "InverterBlock_2/VSS" "InverterBlock_2/a_210_n610#" 33.8229
cap "InverterBlock_1/a_210_n610#" "m1_n260_790#" 2.82949
cap "InverterBlock_2/VSS" "InverterBlock_2/VCTRL" -3.6308
cap "InverterBlock_2/VSS" "InverterBlock_1/VIN" 0.163668
cap "InverterBlock_2/VIN" "InverterBlock_2/VIP" 8.4578
cap "InverterBlock_2/VIN" "InverterBlock_1/li_1320_n610#" 0.482205
cap "InverterBlock_2/VOP" "InverterBlock_2/VIP" 2.95465
cap "InverterBlock_2/PD" "InverterBlock_2/VSS" 4.04042
cap "InverterBlock_2/VIN" "InverterBlock_2/PD" -1.77636e-15
cap "m4_n740_n720#" "InverterBlock_2/PD" 28.2958
cap "InverterBlock_2/VIN" "InverterBlock_2/VIP" 1.33504
cap "InverterBlock_1/a_210_n610#" "InverterBlock_2/a_210_n610#" 0.0424102
cap "m4_n740_n720#" "InverterBlock_2/VIP" 9.0239
cap "InverterBlock_2/VSS" "InverterBlock_2/VIP" 0.196471
cap "InverterBlock_1/li_1320_n610#" "InverterBlock_2/VON" 0.43303
cap "InverterBlock_1/li_1320_n610#" "InverterBlock_2/a_210_n610#" 0.865772
cap "InverterBlock_1/a_210_n610#" "InverterBlock_2/VOP" 5.10655
cap "InverterBlock_1/li_1320_n610#" "InverterBlock_2/VOP" 5.24251
cap "InverterBlock_2/VIN" "InverterBlock_1/a_210_n610#" 0.00806742
cap "InverterBlock_1/a_210_n610#" "InverterBlock_2/VSS" 11.4993
cap "InverterBlock_1/li_1320_n610#" "InverterBlock_2/VSS" 11.5391
cap "InverterBlock_2/a_210_n610#" "InverterBlock_2/VON" 5.69458
cap "InverterBlock_2/a_210_n610#" "InverterBlock_2/VOP" 18.4851
cap "InverterBlock_2/VON" "InverterBlock_2/VOP" 4.57248
cap "InverterBlock_2/li_1320_n610#" "InverterBlock_2/a_210_n610#" -2.01583
cap "InverterBlock_2/VOP" "InverterBlock_2/VDD" 3.54085
cap "InverterBlock_2/VCTRL" "InverterBlock_2/VOP" 0.362233
cap "InverterBlock_2/VIN" "InverterBlock_2/a_210_n610#" -0.0581209
cap "InverterBlock_2/VIN" "InverterBlock_2/VON" 1.65801
cap "m4_n740_n720#" "InverterBlock_2/VON" 50.8653
cap "m4_n740_n720#" "InverterBlock_2/a_210_n610#" 66.4317
cap "InverterBlock_2/a_210_n610#" "InverterBlock_2/VSS" 2.70511
cap "InverterBlock_2/VON" "InverterBlock_2/VSS" 5.52884
cap "InverterBlock_2/VIN" "InverterBlock_2/VOP" 9.23704
cap "m4_n740_n720#" "InverterBlock_2/VDD" 45.3179
cap "m4_n740_n720#" "InverterBlock_2/VOP" 7.22309
cap "InverterBlock_2/VSS" "InverterBlock_2/VOP" 883.453
cap "m4_n740_n720#" "InverterBlock_2/VCTRL" 0.909615
cap "InverterBlock_2/PD" "InverterBlock_2/a_210_n610#" 3.04165
cap "InverterBlock_2/PD" "InverterBlock_2/VON" 4.21125
cap "InverterBlock_2/li_1320_n610#" "InverterBlock_2/VSS" -0.0596605
cap "InverterBlock_2/VIN" "InverterBlock_2/VSS" 4.51189
cap "m4_n740_n720#" "InverterBlock_2/VSS" 889.033
cap "InverterBlock_2/PD" "InverterBlock_2/VOP" 9.58266
cap "InverterBlock_2/VON" "InverterBlock_2/VIP" 0.35024
cap "InverterBlock_2/VIN" "m4_n740_n720#" 14.6741
cap "m4_n740_n720#" "InverterBlock_2/VDD" 0.143942
cap "InverterBlock_2/VIP" "InverterBlock_2/VOP" 0.0264992
cap "m4_n740_n720#" "InverterBlock_2/li_1320_n610#" 23.6867
cap "m4_n740_n720#" "InverterBlock_2/a_210_n610#" 12.1443
cap "m4_n740_n720#" "InverterBlock_2/VOP" 18.5949
cap "InverterBlock_2/VOP" "InverterBlock_2/PD" 43.7889
cap "m4_n740_n720#" "InverterBlock_2/VSS" 720.899
cap "InverterBlock_2/VDD" "InverterBlock_2/VOP" 0.226618
cap "InverterBlock_2/li_1320_n610#" "InverterBlock_2/VOP" 22.8049
cap "InverterBlock_2/VOP" "InverterBlock_2/a_210_n610#" 10.2424
cap "m4_n740_n720#" "InverterBlock_2/VON" 53.8507
cap "InverterBlock_2/VOP" "InverterBlock_2/VSS" 606.172
cap "InverterBlock_2/PD" "InverterBlock_2/VON" 2.00665
cap "InverterBlock_2/VOP" "InverterBlock_2/VCTRL" 1.30149
cap "InverterBlock_2/li_1320_n610#" "InverterBlock_2/VON" 2.13021
cap "InverterBlock_2/VOP" "InverterBlock_2/VON" 13.619
cap "InverterBlock_2/VSS" "InverterBlock_2/VON" 0.514967
cap "m4_n740_n720#" "InverterBlock_2/PD" 34.3108
cap "InverterBlock_0/VDD" "InverterBlock_0/VOP" -0.61677
cap "InverterBlock_0/VIN" "m4_n740_n720#" 6.99212
cap "InverterBlock_0/VIN" "InverterBlock_0/VIP" -9.91159
cap "InverterBlock_0/VSS" "m4_n740_n720#" 2.59067
cap "InverterBlock_0/VIP" "InverterBlock_0/PD" 1.3316
cap "InverterBlock_0/VCTRL" "m4_n740_n720#" 59.867
cap "InverterBlock_0/VIP" "InverterBlock_0/VSS" 3.3654
cap "InverterBlock_0/VON" "m4_n740_n720#" 37.1501
cap "InverterBlock_0/VCTRL" "InverterBlock_0/VIP" 56.5581
cap "m4_n740_n720#" "InverterBlock_0/VOP" 112.012
cap "InverterBlock_0/VDD" "m4_n740_n720#" 486.368
cap "InverterBlock_0/VIP" "InverterBlock_0/VON" 17.175
cap "InverterBlock_0/VDD" "InverterBlock_0/VIP" 672.741
cap "InverterBlock_0/VIN" "InverterBlock_0/VCTRL" 2.65638
cap "InverterBlock_0/VIP" "InverterBlock_0/VOP" 52.5336
cap "InverterBlock_0/VIN" "InverterBlock_0/VON" 1.51267
cap "InverterBlock_0/a_210_n610#" "m4_n740_n720#" 0.43101
cap "InverterBlock_0/VIN" "InverterBlock_0/VOP" 2.6183
cap "InverterBlock_0/VIN" "InverterBlock_0/VDD" 4.81231
cap "InverterBlock_0/a_210_n610#" "InverterBlock_0/VIP" 0.62333
cap "InverterBlock_0/VCTRL" "InverterBlock_0/VOP" -0.03457
cap "InverterBlock_0/VIP" "m4_n740_n720#" 31.6202
cap "InverterBlock_0/VON" "InverterBlock_0/VOP" -0.295855
cap "InverterBlock_0/VDD" "InverterBlock_0/VON" -0.392196
cap "InverterBlock_0/VIP" "InverterBlock_0/VIN" 1.40168
cap "InverterBlock_0/li_1320_n610#" "m4_n740_n720#" 1.2212
cap "InverterBlock_1/VIP" "InverterBlock_1/VSS" 2.23101
cap "InverterBlock_1/VIP" "InverterBlock_1/VDD" 4.42533
cap "InverterBlock_1/VIN" "InverterBlock_1/VSS" -1.29402
cap "InverterBlock_1/VDD" "InverterBlock_1/VIN" 62.516
cap "InverterBlock_1/VIP" "InverterBlock_1/VON" 0.00158258
cap "InverterBlock_1/VIN" "InverterBlock_1/VON" 4.77406
cap "InverterBlock_1/VCTRL" "m4_n740_n720#" 36.1456
cap "InverterBlock_1/VON" "InverterBlock_1/VSS" 1.44008
cap "InverterBlock_1/VDD" "InverterBlock_1/VON" 0.412291
cap "InverterBlock_1/VIP" "m4_n740_n720#" 116.333
cap "InverterBlock_0/VIP" "InverterBlock_0/li_1320_n610#" 0.131419
cap "InverterBlock_1/VIN" "m4_n740_n720#" 185.158
cap "InverterBlock_1/VSS" "m4_n740_n720#" 28.9006
cap "InverterBlock_1/VDD" "m4_n740_n720#" 433.92
cap "InverterBlock_1/PD" "m4_n740_n720#" 0.258532
cap "InverterBlock_1/VCTRL" "InverterBlock_0/VIP" 8.99942
cap "InverterBlock_0/a_210_n610#" "m4_n740_n720#" 5.54187
cap "InverterBlock_1/VCTRL" "InverterBlock_0/VIN" 3.28575
cap "InverterBlock_1/VIP" "InverterBlock_0/VIP" 18.7033
cap "InverterBlock_1/VCTRL" "InverterBlock_1/VOP" 0.047882
cap "InverterBlock_1/VIP" "InverterBlock_0/VIN" 14.4742
cap "InverterBlock_1/VIP" "InverterBlock_1/VOP" 0.366935
cap "InverterBlock_1/VIN" "InverterBlock_0/VIP" 37.9907
cap "InverterBlock_0/VIP" "InverterBlock_1/VSS" 2.38341
cap "InverterBlock_1/VDD" "InverterBlock_0/VIP" 916.001
cap "InverterBlock_1/VIN" "InverterBlock_0/VIN" 20.3572
cap "InverterBlock_1/VDD" "InverterBlock_0/VIN" 4.48849
cap "InverterBlock_0/VIP" "InverterBlock_1/PD" 0.153385
cap "InverterBlock_1/VIN" "InverterBlock_1/VOP" 19.8547
cap "InverterBlock_0/VIN" "InverterBlock_1/VSS" 0.0380778
cap "InverterBlock_1/VOP" "InverterBlock_1/VSS" 0.885274
cap "InverterBlock_1/VDD" "InverterBlock_1/VOP" 7.17694
cap "InverterBlock_0/a_210_n610#" "InverterBlock_0/VIP" 0.469006
cap "InverterBlock_0/VIP" "m4_n740_n720#" -4.42235
cap "InverterBlock_0/VIN" "m4_n740_n720#" 0.565436
cap "InverterBlock_1/VIP" "InverterBlock_1/VCTRL" -0.147235
cap "InverterBlock_1/VCTRL" "InverterBlock_1/VIN" 0.847386
cap "InverterBlock_1/VIP" "InverterBlock_1/VIN" 6.09966
cap "InverterBlock_1/VDD" "InverterBlock_1/VCTRL" 8.90447
cap "m1_n260_790#" "InverterBlock_1/VIN" 0.961117
cap "m1_n260_n250#" "InverterBlock_2/VCTRL" 5.03627
cap "InverterBlock_1/VIP" "InverterBlock_2/VDD" 192.825
cap "InverterBlock_2/VIN" "InverterBlock_1/VIN" 11.644
cap "m1_n260_790#" "InverterBlock_2/VIP" 9.59342
cap "m1_n260_790#" "m4_n740_n720#" -15.243
cap "InverterBlock_2/PD" "InverterBlock_2/VDD" 0.234141
cap "InverterBlock_1/VIP" "InverterBlock_2/PD" -1.77636e-15
cap "InverterBlock_2/VIP" "InverterBlock_2/VIN" -0.222855
cap "InverterBlock_2/VDD" "InverterBlock_2/VCTRL" 76.9252
cap "m4_n740_n720#" "InverterBlock_2/VIN" 70.6023
cap "InverterBlock_1/VIP" "InverterBlock_2/VCTRL" 3.3498
cap "InverterBlock_2/PD" "InverterBlock_2/VCTRL" 2.66454e-15
cap "InverterBlock_2/VIN" "m4_n740_n720#" 0.841417
cap "InverterBlock_2/VDD" "InverterBlock_2/VSS" 2.14759
cap "InverterBlock_1/VIP" "InverterBlock_2/VSS" 18.5324
cap "m1_n260_790#" "InverterBlock_1/a_210_n610#" 0.263049
cap "InverterBlock_2/VIP" "InverterBlock_1/VIN" 2.54071
cap "m4_n740_n720#" "InverterBlock_1/VIN" 9.50922
cap "InverterBlock_2/VCTRL" "InverterBlock_2/VSS" -1.42109e-14
cap "m4_n740_n720#" "InverterBlock_2/VIP" 33.9326
cap "InverterBlock_2/VIP" "m4_n740_n720#" 4.10301
cap "InverterBlock_2/VIN" "m1_n260_n250#" 9.8547
cap "m1_n260_790#" "InverterBlock_2/VDD" 914.944
cap "m1_n260_790#" "InverterBlock_1/VIP" 18.0455
cap "m1_n260_790#" "InverterBlock_2/PD" 0.120016
cap "InverterBlock_2/VIN" "InverterBlock_2/VDD" 4.56614
cap "InverterBlock_1/VIP" "InverterBlock_2/VIN" 69.3503
cap "m1_n260_790#" "InverterBlock_2/VCTRL" 8.53388
cap "m4_n740_n720#" "InverterBlock_1/a_210_n610#" 2.96041
cap "InverterBlock_2/VIP" "m1_n260_n250#" 8.42058
cap "InverterBlock_2/VIN" "InverterBlock_2/VCTRL" 0.0103949
cap "m1_n260_790#" "InverterBlock_2/VSS" 1.52151
cap "InverterBlock_2/VDD" "InverterBlock_1/VIN" 22.2015
cap "InverterBlock_1/VIP" "InverterBlock_1/VIN" 3.51011
cap "InverterBlock_2/VIN" "InverterBlock_2/VSS" 16.112
cap "InverterBlock_1/VIP" "InverterBlock_2/VIP" 52.9708
cap "InverterBlock_2/VIP" "InverterBlock_2/VDD" 0.278538
cap "m4_n740_n720#" "InverterBlock_2/VDD" 447.084
cap "InverterBlock_1/VIN" "InverterBlock_2/VCTRL" 1.35493
cap "m4_n740_n720#" "InverterBlock_1/VIP" 101.032
cap "InverterBlock_2/VDD" "m4_n740_n720#" 3.00664
cap "InverterBlock_1/VIP" "m4_n740_n720#" 9.02229
cap "m4_n740_n720#" "InverterBlock_2/VCTRL" 46.9668
cap "InverterBlock_1/VIN" "InverterBlock_2/VSS" 1.785
cap "InverterBlock_2/VIP" "InverterBlock_2/VSS" 20.182
cap "m1_n260_790#" "InverterBlock_2/VIN" 11.8652
cap "m4_n740_n720#" "InverterBlock_2/VCTRL" 0.118952
cap "m4_n740_n720#" "InverterBlock_2/VSS" 19.9192
cap "InverterBlock_2/VDD" "m1_n260_n250#" 7.43997
cap "InverterBlock_1/VIP" "m1_n260_n250#" 7.33851
cap "InverterBlock_2/PD" "m4_n740_n720#" 0.258532
cap "InverterBlock_2/VIN" "InverterBlock_2/VON" 4.77406
cap "InverterBlock_2/VOP" "InverterBlock_2/VCTRL" 0.047882
cap "m1_n260_790#" "InverterBlock_1/li_1320_n610#" 0.131419
cap "InverterBlock_2/VOP" "InverterBlock_2/VDD" 7.17694
cap "m4_n740_n720#" "InverterBlock_2/VIN" 3.64669
cap "InverterBlock_2/VDD" "InverterBlock_1/li_1320_n610#" -1.36397
cap "m4_n740_n720#" "InverterBlock_2/VSS" 41.4413
cap "InverterBlock_2/VCTRL" "m1_n260_790#" 8.5162
cap "InverterBlock_2/VIP" "m4_n740_n720#" 173.779
cap "InverterBlock_2/VIN" "m1_n260_n250#" 11.9943
cap "InverterBlock_2/VIN" "InverterBlock_1/VIP" 5.40419
cap "InverterBlock_2/VDD" "m1_n260_790#" 912.249
cap "InverterBlock_2/VDD" "InverterBlock_2/VCTRL" 73.9381
cap "InverterBlock_2/VIN" "InverterBlock_2/VSS" 0.349457
cap "InverterBlock_2/VON" "InverterBlock_2/VSS" 18.2066
cap "InverterBlock_1/a_210_n610#" "m1_n260_790#" 0.232442
cap "InverterBlock_2/VIP" "InverterBlock_2/VON" 36.5267
cap "InverterBlock_2/VIP" "InverterBlock_2/VIN" 7.04941
cap "InverterBlock_2/VIN" "InverterBlock_1/VIN" -0.000446364
cap "InverterBlock_2/VIP" "m4_n740_n720#" 18.3582
cap "InverterBlock_2/VIP" "InverterBlock_2/PD" 1.72753
cap "m4_n740_n720#" "InverterBlock_1/li_1320_n610#" 1.2212
cap "InverterBlock_2/VOP" "InverterBlock_2/VIN" 19.8547
cap "InverterBlock_1/VIP" "InverterBlock_2/VSS" 0.269456
cap "InverterBlock_2/VIP" "m1_n260_n250#" 13.5149
cap "m4_n740_n720#" "m1_n260_790#" -15.243
cap "InverterBlock_2/VIP" "InverterBlock_1/VIP" 0.491739
cap "InverterBlock_2/VCTRL" "m4_n740_n720#" 47.0512
cap "InverterBlock_2/VIP" "InverterBlock_2/VSS" 18.7167
cap "InverterBlock_1/VIN" "InverterBlock_2/VSS" 0.0297632
cap "InverterBlock_2/VDD" "m4_n740_n720#" 360.07
cap "InverterBlock_2/VIN" "m1_n260_790#" 28.0811
cap "InverterBlock_2/VIN" "InverterBlock_2/VCTRL" 0.847386
cap "InverterBlock_1/a_210_n610#" "m4_n740_n720#" 2.95609
cap "InverterBlock_2/PD" "m1_n260_790#" 0.153385
cap "InverterBlock_2/VDD" "InverterBlock_2/VON" 0.412291
cap "m4_n740_n720#" "InverterBlock_2/VCTRL" 0.048719
cap "InverterBlock_2/VDD" "InverterBlock_2/VIN" 68.2126
cap "InverterBlock_2/VOP" "InverterBlock_2/VSS" 6.19322
cap "InverterBlock_2/PD" "InverterBlock_2/VCTRL" -4.44089e-16
cap "InverterBlock_2/VOP" "InverterBlock_2/VIP" 43.9778
cap "InverterBlock_2/VDD" "m4_n740_n720#" 1.31874
cap "InverterBlock_2/VDD" "InverterBlock_2/PD" -0.882144
cap "InverterBlock_2/VCTRL" "m1_n260_n250#" 4.48614
cap "m1_n260_790#" "InverterBlock_2/VSS" 3.21994
cap "InverterBlock_1/VIP" "InverterBlock_2/VCTRL" 0.0141332
cap "InverterBlock_2/VCTRL" "InverterBlock_2/VSS" -1.77636e-15
cap "InverterBlock_2/VIP" "m1_n260_790#" 25.1024
cap "InverterBlock_2/VDD" "m1_n260_n250#" 4.6383
cap "InverterBlock_2/VIP" "InverterBlock_2/VCTRL" 2.37795
cap "InverterBlock_2/VDD" "InverterBlock_1/VIP" 0.15506
cap "InverterBlock_2/VDD" "InverterBlock_2/VSS" -6.72752
cap "InverterBlock_2/VIP" "InverterBlock_2/VDD" 186.767
cap "InverterBlock_2/VIN" "m4_n740_n720#" 156.203
cap "m4_n740_n720#" "InverterBlock_2/a_210_n610#" 6.33213
cap "InverterBlock_2/VIN" "InverterBlock_2/VON" 3.50383
cap "InverterBlock_2/VOP" "InverterBlock_2/VDD" 3.39769
cap "InverterBlock_2/VIP" "InverterBlock_2/VDD" 3.32585
cap "InverterBlock_2/VIN" "InverterBlock_2/VOP" 11.6436
cap "InverterBlock_2/VON" "InverterBlock_2/VOP" 38.4453
cap "InverterBlock_2/VCTRL" "InverterBlock_2/VDD" 7.94582
cap "InverterBlock_2/VIN" "InverterBlock_2/VIP" 2.46141
cap "InverterBlock_2/VON" "InverterBlock_2/VIP" 18.8657
cap "InverterBlock_2/VCTRL" "InverterBlock_2/VIN" 1.35493
cap "InverterBlock_2/VCTRL" "InverterBlock_2/VON" 12.6151
cap "m4_n740_n720#" "InverterBlock_2/VDD" 529.599
cap "InverterBlock_2/VIN" "InverterBlock_2/VSS" 0.420607
cap "InverterBlock_2/VON" "InverterBlock_2/VSS" 10.7907
cap "InverterBlock_2/VOP" "InverterBlock_2/VIP" 32.4722
cap "InverterBlock_2/VON" "InverterBlock_2/a_210_n610#" 0.518412
cap "InverterBlock_2/VON" "InverterBlock_2/PD" 0.159579
cap "m4_n740_n720#" "InverterBlock_2/VIN" 5.27949
cap "m4_n740_n720#" "InverterBlock_2/VON" 82.8074
cap "InverterBlock_2/VCTRL" "InverterBlock_2/VOP" 3.14001
cap "InverterBlock_2/VOP" "InverterBlock_2/VSS" 11.0534
cap "InverterBlock_2/VCTRL" "InverterBlock_2/VIP" 0.592576
cap "InverterBlock_2/VSS" "InverterBlock_2/VIP" 7.36579
cap "m4_n740_n720#" "InverterBlock_2/VOP" 131.55
cap "m4_n740_n720#" "InverterBlock_2/VIP" 20.1108
cap "InverterBlock_2/VCTRL" "m4_n740_n720#" 46.1262
cap "m4_n740_n720#" "InverterBlock_2/VSS" 27.1099
cap "InverterBlock_2/VIN" "InverterBlock_2/VDD" 9.42884
cap "InverterBlock_2/VON" "InverterBlock_2/VDD" 918.134
cap "m4_n740_n720#" "InverterBlock_2/PD" 0.276439
cap "m4_n740_n720#" "InverterBlock_2/VSS" 70.7371
cap "m4_n740_n720#" "InverterBlock_2/VCTRL" 41.6061
cap "InverterBlock_2/VON" "InverterBlock_2/PD" 1.39869
cap "m4_n740_n720#" "InverterBlock_2/li_1320_n610#" 1.2212
cap "InverterBlock_2/VDD" "InverterBlock_2/VOP" -2.83471
cap "m4_n740_n720#" "InverterBlock_2/VOP" 173.613
cap "InverterBlock_2/VOP" "InverterBlock_2/VSS" 0.804629
cap "InverterBlock_2/VCTRL" "InverterBlock_2/VOP" 1.58393
cap "InverterBlock_2/VDD" "InverterBlock_2/VON" 511.519
cap "m4_n740_n720#" "InverterBlock_2/VON" 278.895
cap "InverterBlock_2/VON" "InverterBlock_2/VSS" 16.1099
cap "InverterBlock_2/VCTRL" "InverterBlock_2/VON" 34.2216
cap "InverterBlock_2/VON" "InverterBlock_2/li_1320_n610#" 3.08352
cap "InverterBlock_2/VON" "InverterBlock_2/VOP" 83.7596
cap "m4_n740_n720#" "InverterBlock_2/VDD" 204.793
merge "InverterBlock_2/VSS" "InverterBlock_1/VSS" -3366.57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 -400 0 -400 0 -400 0 0 0 0
merge "InverterBlock_1/VSS" "InverterBlock_0/VSS"
merge "InverterBlock_0/VSS" "VSUBS"
merge "InverterBlock_2/VOP" "InverterBlock_0/VIN" -2546.53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -567200 -6100 0 0 0 0 0 0 0 0 0 0
merge "InverterBlock_0/VIN" "m1_n260_n250#"
merge "InverterBlock_2/VON" "InverterBlock_0/VIP" -2602.78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -563200 -6000 0 0 0 0 0 0 0 0 0 0
merge "InverterBlock_0/VIP" "m1_n260_790#"
merge "InverterBlock_0/PD" "InverterBlock_2/PD" -113.752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -240 0 -320 0 0 0 0 0 0 0 0 0 0
merge "InverterBlock_2/PD" "InverterBlock_1/PD"
merge "InverterBlock_0/VDD" "InverterBlock_2/VDD" -2166.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 0 -400 0 0 0 0 0 0 0 0
merge "InverterBlock_2/VDD" "InverterBlock_1/VDD"
merge "InverterBlock_1/VOP" "InverterBlock_2/VIN" -227.251 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0
merge "InverterBlock_1/VON" "InverterBlock_2/VIP" -306.47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0
merge "InverterBlock_0/VOP" "InverterBlock_1/VIN" -186.438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0
merge "InverterBlock_0/VON" "InverterBlock_1/VIP" -321.469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0
merge "InverterBlock_0/VCTRL" "InverterBlock_2/VCTRL" -143.391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -240 0 -320 0 0 0 0 0 0 0 0 0 0
merge "InverterBlock_2/VCTRL" "InverterBlock_1/VCTRL"
