v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -50 -50 50 {}
L 4 50 0 70 0 {}
L 4 -50 -50 50 0 {}
L 4 -50 50 50 -0 {}
L 4 -70 -30 -50 -30 {}
L 4 -70 30 -50 30 {}
L 7 10 -40 10 -20 {}
L 7 -30 40 -30 60 {}
L 7 -30 -60 -30 -40 {}
L 7 40 -40 40 -20 {}
L 7 40 -20 40 0 {}
B 5 -32.5 -62.5 -27.5 -57.5 {name=VDD dir=inout }
B 5 67.5 -2.5 72.5 2.5 {name=OUT dir=out }
B 5 -32.5 57.5 -27.5 62.5 {name=VSS dir=inout }
B 5 -72.5 -32.5 -67.5 -27.5 {name=Vone dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=Vtwo dir=in}
B 5 7.5 -42.5 12.5 -37.5 {name=Ibias dir=inout }
B 5 37.5 -42.5 42.5 -37.5 {name=Ihyst dir=inout }
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 15 28 0 0 0.2 0.2 {}
T {VDD} -5 -54 0 1 0.2 0.2 {}
T {OUT} 75 -14 0 1 0.2 0.2 {}
T {VSS} -5 46 0 1 0.2 0.2 {}
T {Vone} -45 -34 0 0 0.2 0.2 {}
T {Vtwo} -45 26 0 0 0.2 0.2 {}
T {Ibias} 35 -34 0 1 0.2 0.2 {}
T {Ihyst} 65 -34 0 1 0.2 0.2 {}
